{
  "name": "md",
  "version": "1.0.0",
  "description": "A online markdown editer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caoliangsong/md.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caoliangsong/md/issues"
  },
  "homepage": "https://github.com/caoliangsong/md#readme"
}
